@media (max-width: 1439px) {
    .container  {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container  {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {            
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 240px);
            grid-auto-rows: 1fr;
            column-gap: 20px;
            row-gap: 20px;  
        }
        &__skill {
            grid-template-columns: 40px 180px;
            column-gap: 10px;
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 60px 60px 0 60px;
            grid-template-columns: repeat(2, 400px);
            column-gap: 50px;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(3, 270px);
            justify-content: center;
        }
        &__progress {
            grid-template-columns: repeat(2, 350px); 
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }        
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 600px;
            justify-content: center;
        }
        &__photo {
            img {
                display: none;
            }
        }
    }
}

@media (max-width: 992px) {
    .container  {
        max-width: 720px;
    }
    .sidepanel {
        display: none;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {            
            grid-template: repeat(2, minmax(115px, auto)) / repeat(1, 380px);
            column-gap: 20px;
            row-gap: 20px;  
        }
        &__skill {
            grid-template-columns: 40px 300px;
            column-gap: 20px;
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: repeat(1, 700px);
            column-gap: 50px;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 270px);
            justify-content: center;
        }
        &__progress {
            grid-template-columns: repeat(2, 340px); 
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 45px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }        
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 600px;
            justify-content: center;
        }
        &__photo {
            img {
                display: none;
            }
        }
    }
}

@media (max-width: 768px) {
    .container  {
        max-width: 540px;
    }
    .divider {
        margin-top: 15px;
    }
    .title  {        
        &_fz48 {
            font-size: 28px;
        }
    }
    .sidepanel {
        display: none;
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
            
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
            column-gap: 20px;
            row-gap: 10px;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {            
            grid-template: repeat(2, minmax(auto, auto)) / repeat(1, 500px);
            column-gap: 20px;
            row-gap: 20px;  
        }
        &__skill {
            grid-template-columns: 40px 500px;
            column-gap: 20px;
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 60px 10px 0 10px;
            grid-template: repeat(2, auto) / repeat(1, auto);
            row-gap: 20px;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            padding-top: 30px;
            grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 270px);
            gap: 10px;
            justify-content: center;
        }
        &__progress {
            padding-top: 60px;
            grid-template: repeat(4, minmax(70px, auto)) / repeat(1, 350px); 
            justify-content: center;
        }
    }
    .portfolio {
        padding-top: 60px;
        &__wrapper {
            margin-top: 30px;
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 45px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }        
    }

    .contacts {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 500px;
            justify-content: center;
        }
        &__photo {
            img {
                display: none;
            }
        }
        &__form {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 500px;
            grid-template-rows: 45px 100px 45px;
            justify-content: center;
            row-gap: 30px;
            
        }
        &__textarea {
            position: relative;
            grid-column: unset;
        }
        &__triggers {
                grid-column: unset;
                display: grid;
                grid-template-columns: repeat(2, auto);
                column-gap: 35px;
        }
    }

}

@media (max-width: 576px) {    
    .container  {
        max-width: 100%;
        padding: 0 10px;
    }
    .divider {
        margin-top: 15px;
    }
    .sidepanel {
        display: none;
    }
    .title  {        
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            column-gap: 20px;
            row-gap: 10px;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {            
            grid-template: repeat(2, minmax(auto, auto)) / repeat(1, 300px);
            column-gap: 10px;
            row-gap: 10px;  
        }
        &__skill {
            grid-template-columns: 40px 260px;
            column-gap: 10px;
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 60px 0 0 10px;
            grid-template:repeat(2, auto) / auto;
           row-gap: 20px;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(1, 270px);
            gap: 10px;
            justify-content: center;
        }
        &__progress {
            padding-top: 60px;
            grid-template: repeat(4, minmax(70px, auto)) / repeat(1, 270px); 
            justify-content: center;
            
        }
    }
    .contacts {
        padding-top: 60px;
        &__wrapper {
            padding: 0 10px 0 10px;
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__photo {
            img {
                display: none;
            }
        }
        &__form {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 45px 100px 45px;
            justify-content: center;
            row-gap: 30px;
            
        }
        &__textarea {
            position: relative;
            grid-column: unset;
        }
        &__triggers {
                grid-column: unset;
                display: grid;
                grid-template-columns: repeat(1, auto);
                row-gap: 20px;
                justify-content: center;
        }
        &__policy {
            grid-row: 1;
        }
    }
}